services:
  prod.gitlab-runner:
    image: gitlab/gitlab-runner:latest
    container_name: prod.gitlab-runner
    restart: always
    privileged: true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - gitlab-runner_conf:/etc/gitlab-runner
      - gitlab-runner_java:/usr/lib/jvm
      - gitlab-runner_cache:/home/gitlab-runner
    networks:
      - prod-default

volumes:
  gitlab-runner_conf:
  gitlab-runner_java:
  gitlab-runner_cache:

networks:
  prod-default:
    external: true