services:
  local.zookeeper:
    image: wurstmeister/zookeeper
    container_name: local.zookeeper
    restart: always
    ports:
      - 2181:2181
    networks:
      - local-default

  local.kafka:
    image: wurstmeister/kafka
    container_name: local.kafka
    restart: always
    ports:
      - 9092:9092
    environment:
      KAFKA_ADVERTISED_HOST_NAME: local.kafka
      KAFKA_ZOOKEEPER_CONNECT: local.zookeeper:2181
    volumes:
      - /var/run/docker.socker:/var/run/docker.sock
      #- kafka_opt:/opt
    networks:
      - local-default
    depends_on:
      - local.zookeeper

#volumes:
#  kafka_opt:

networks:
  prod-default:
    external: true
  local-default:
    external: true